# NightlifeCoordinationApp

./: NightlifeCoordinationApp.sln
NightlifeCoordinationAPI/: FrontEndClient.settings.cs  NightlifeCoordinationAPI.csproj  NightlifeCoordinationAPI.http  Program.cs  YelpAPI.settings.cs  appsettings.json
NightlifeCoordinationAPI/Controllers/: AuthController.cs  BusinessController.cs  TestController.cs  UserController.cs
NightlifeCoordinationAPI/DTOs/BusinessDTOs/: BusinessListQueryParamsDTO.cs  BusinessQueryParamsDTO.cs
NightlifeCoordinationAPI/DTOs/YelpAPIDTOs/: YelpAPIBusinessResponseDTO.cs  YelpAPIBusinessesResponseDTO.cs  YelpAPIErrorResponseDTO.cs
NightlifeCoordinationAPI/Data/: ApplicationDbContext.cs
NightlifeCoordinationAPI/Dtos/: YelpAPIErrorResponseDTO.cs  YelpAPIResponseDTO.cs
NightlifeCoordinationAPI/Dtos/Business/: BusinessListQueryParamsDTO.cs  BusinessQueryParamsDTO.cs
NightlifeCoordinationAPI/Dtos/YelpAPI/: YelpAPIBusinessResponseDTO.cs  YelpAPIBusinessesResponseDTO.cs  YelpAPIErrorResponseDTO.cs
NightlifeCoordinationAPI/Helpers/QueryStringBuilder/: QueryStringBuilder.cs
NightlifeCoordinationAPI/Migrations/: 20240227034752_InitialMigration.Designer.cs  20240227034752_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
NightlifeCoordinationAPI/Models/: Business.cs  Category.cs  Coordinates.cs  ErrorDetails.cs  Location.cs  OpenHours.cs  Region.cs
NightlifeCoordinationAPI/Properties/: launchSettings.json
NightlifeCoordinationAPI/Services/YelpAPIService/: IYelpAPIService.cs  YelpAPIService.cs
NightlifeCoordinationSPA/: App.razor  (+3 more)
(+95 files in other folders)
